<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django CRUD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-brand i {
            font-size: 1.5rem;
            color: #ffffff;
        }
        .nav-link {
            display: flex;
            align-items: center;
        }
        .nav-link i {
            margin-right: 0.5rem; /* Espaciado entre el icono y el texto */
        }
        .nav-link.align-left i {
            margin-right: 0.5rem; /* Espaciado entre el icono y el texto */
        }
        .nav-link.align-right i {
            margin-left: 0.5rem; /* Espaciado para el icono alineado a la derecha */
        }
        .nav-link.logout i {
            margin-left: 0.5rem; /* Espaciado específico para el enlace de salir */
            margin-right: 0; /* Eliminar margen derecho para alinear a la derecha */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link align-left">Inicio
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </a>
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'tasks' %}" class="nav-link align-left">Tareas pendientes
                            <i class="fa fa-tasks" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'tasks_completed' %}" class="nav-link align-left">Tareas completadas
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'create_task' %}" class="nav-link align-left">Crear tareas
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link logout">Salir
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}" class="nav-link align-left">Registrarse
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'signin' %}" class="nav-link align-left">Iniciar sesión
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
